<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="link rel="stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* MENÜ */
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
header{
background-color: black;
padding: 20px 25px;
}
nav{
    display: inline-block;
    width: calc(100% - 103px);
    text-align: right;
}
nav ul{
list-style-type: none;

}
p1{
    font-size: 3rem;
    margin-left: 20px;
    color: blue;
}
nav ul li{
display: inline-block;
margin: 10px 25px;
}
.logo{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 15px 25px;
    font-size: 22px;
}
nav ul li a:hover{
    background-color: #fff;
    color: black;
}
/* MENÜ ALTINDAKİ RESİM KISMI */

#section-1{
background-image: url(fire-burger-5k-steak-wallpaper-preview.jpg);
background-position: top;
padding: 12px;
height: 850px;
width: 100%;
background-size: cover;
}
.btn-s1{
    margin-left: 37%;
    margin-top: 20%;
    background-color: #e94560;
    color: #fff;
    padding: 25px 20px;
    font-size: 20px;
    border-radius: 6px;
transition: color 1s;
}
.btn-s1:hover{
    color: black;
}
/* card */
#section-2{
    display: flex;
    justify-content: space-around;
    margin: 200px 0;
}
.card{
    width: 20%;
    box-shadow: 0 5px 9px 0 rgba(0,0,0,0.4);
    border-radius: 6px;
}
.card:hover{
    opacity: 0.7;
}
.container{
    padding: 5px 20px;
}
.container p{
    margin: 15px 0;
}
img{
    border-radius: 6px 6px 0 0;
    width: 100%;
}
p{
    font-size: 19px;
}
#section-3{
    display: flex;
    justify-content: space-around;
    margin: 200px 0;
}
footer{
    background-color: black;
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 20px 0;
}
    </style>
</head>
<body>
    <header>
        <a href="a" class="logo">LOGO</a>
    <nav>
        <ul>
            <li><a href="#">Menü</a></li>
            <li><a href="#">İçecekler</a></li>
            <li><a href="#">Tatlılar</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <section id="section-1">
            <button class="btn-s1">MENÜLERİ GÖRMEK İÇİN TIKLAYINIZ</button>
        </section>

        <section id="section-2">
<div class="card">
<img src="fire-burger-5k-steak-wallpaper-preview.jpg" alt="">
<div class="container">
    <h2>Benim İkilim 140TRY</h2>
    <p>2 Adet Seçeceğiniz Sandviç + Patates Kızartması (Orta) + 1 L. İçecek</p>
    <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 10px;">
        <h4>140 TRY</h4>
        <button style="margin-left: 25px; border-radius: 5px; color: darkcyan; background-color: burlywood; padding: 5px; font-style: oblique; font-size: medium;">Sepete Ekle</button>
    </div>
</div>
</div>

<div class="card">
    <img src="Screenshot 2023-11-29 150951.png" alt="">
    <div class="container">
        <h2>Kral Avantaj Menü 190TRY</h2>
        <p>Double Whopper Jr.® + King Chicken® + Patates Kızartması (Orta) + Soğan Halkası (4’lü) + Coca-Cola (1 L.)</p>
        <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 10px;">
            <h4>190 TRY</h4>
            <button style="margin-left: 25px; border-radius: 5px; color: darkcyan; background-color: burlywood; padding: 5px; font-style: oblique; font-size: medium;">Sepete Ekle</button>
        </div>
    </div>
    </div>
    
    <div class="card">
        <img src="Screenshot 2023-11-29 151330.png" alt="">
        <div class="container">
            <h2>Whopper® Menü 185TRY</h2>
            <p>Whopper® + Patates Kızartması (Orta) + Kutu İçecek</p>
            <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 10px;">
                <h4>185 TRY</h4>
                <button style="margin-left: 25px; border-radius: 5px; color: darkcyan; background-color: burlywood; padding: 5px; font-style: oblique; font-size: medium;">Sepete Ekle</button>
            </div>
        </div>
        </div>
        </section>

        <section id="section-3">
            <div class="card">
            <img src="Screenshot 2023-11-29 151546.png" alt="">
            <div class="container">
                <h2>Big King® Menü 175TRY</h2>
                <p>Big King® + Patates Kızartması (Orta) + Kutu İçecek</p>
                <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 10px;">
                    <h4>175 TRY</h4>
                    <button style="margin-left: 25px; border-radius: 5px; color: darkcyan; background-color: burlywood; padding: 5px; font-style: oblique; font-size: medium;">Sepete Ekle</button>
                </div>
            </div>
            </div>
            
            <div class="card">
                <img src="Screenshot 2023-11-29 152047.png" alt="">
                <div class="container">
                    <h2>Gamer Menü 200 TRY</h2>
                    <p>Big Mac™ + Patates Kızartması (Orta) + Çıtır Soğan (5'li) + Coca-Cola (Orta)</p>
                    <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 10px;">
                        <h4>200 TRY</h4>
                        <button style="margin-left: 25px; border-radius: 5px; color: darkcyan; background-color: burlywood; padding: 5px; font-style: oblique; font-size: medium;">Sepete Ekle</button>
                    </div>
                </div>
                </div>
                
                <div class="card">
                    <img src="Screenshot 2023-11-29 151829.png" alt="">
                    <div class="container">
                        <h2>King Chicken® Menü 130TRY</h2>
                        <p>King Chicken® + Patates Kızartması (Orta) + Kutu İçecek</p>
                        <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 10px;">
                            <h4>130 TRY</h4>
                            <button style="margin-left: 25px; border-radius: 5px; color: darkcyan; background-color: burlywood; padding: 5px; font-style: oblique; font-size: medium;">Sepete Ekle</button>
                        </div>
                    </div>
                    </div>
                    </section>
    </main>

    <footer>
Powered by Ateş Uluses
    </footer>
    <p1><i class="fa-solid fa-cart-shopping"></i></p1>
</body>
</html>